{
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-t", ".",
        "-s",
        "tests",
        "-p",
        "test*.py"
    ],
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        ".git",
        "**/*cache*/",
        "**/.*",
        "**/venv",
        "*.log"
    ],
    "python.analysis.stubPath": "stubs",
}